<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Makeup Course Sales Page</title>
    <script type="module" crossorigin="" src="js/index-DQfSbf3R.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-B71T-Btl.css">
  <script async="" src="js/badge.js"></script></head>
  <body>
    <div id="root"></div>
  

</body></html>